server.port =9090

server.servlet.context-path=/mortgage

# db propertys
spring.datasource.url=jdbc:mysql://localhost:3306/vas?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://52.66.212.220:3306/ingdb?useSSL=false
#spring.datasource.username=inguser1
#spring.datasource.password=H@ckath0n
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Orm properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Sonar

#logger
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.file= c:/modelWS/abcstock/abcstock.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


spring.jackson.mapper.accept-case-insensitive-properties=true


#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.connectiontimeout=9999
spring.mail.properties.mail.smtp.timeout=9999
spring.mail.properties.mail.smtp.writetimeout=9999


